MODE=production
FUSE_CHAIN_ID=122
FOREIGN_NETWORK_ID=1
FOREIGN_PROVIDER_URL=https://mainnet.infura.io/v3/b907f6ff22bc484ca33cf4af39ebcf86
DAI_TOKEN=0x6B175474E89094C44Da98b954EedeAC495271d0F
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x922C902763AAF6f22d13207a1D380FAB9442E067
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x0D4926876ba1ada6E9b542e018eBeD517FFc8050
DAI_POINTS_MANAGER_CONTRACT_ADDRESS=0x602C6FbF83f5B758365DB51f38D311B09657f72c
TRANSFER_MANAGER_CONTRACT_ADDRESS=0xBC4eFE38e1C6172d587efCDE0f5B98a24f145911
FUNDER_ADDRESS=0x373c383b05c121e541f239afe5fd73c013fed20f
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse
API_BASE_URL=https://studio.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
FUNDER_BASE_URL=https://funder.fuse.io/api
SENTRY_DSN=https://527257d49bc84b9e8bf89ea06801a7f7@o357994.ingest.sentry.io/3052110
DAI_POINTS=https://daipoints-oracle.fuse.io/draw-info
ETHERSCAN_API_KEY=625HSMCA96C8IMW42ZN16249JEPQS5HHGY
ETHERSCAN_BASE_URL=http://api.etherscan.io/api
AMBERDATA_BASE_URL=https://web3api.io/api
AMBERDATA_API_KEY=
